server.port=8082
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB
spring.servlet.multipart.enabled=true

#==============================================
#= KAFKA
#==============================================
spring.kafka.topic.name=order-topic
spring.kafka.topic.partition=15

spring.kafka.bootstrap-servers = broker:29092
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.StringSerializer

#==============================================
#= POSTGRES AND JPA
#==============================================
spring.datasource.url=jdbc:postgresql://postgresqldb:5432/amway_db
spring.datasource.username=amway_user
spring.datasource.password=amway_password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.tomcat.max-active=200
spring.datasource.tomcat.max-idle=150
spring.datasource.tomcat.min-idle=8

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#==============================================
#= LOGGER
#==============================================
logging.level.root=INFO
logging.level.com.pubsub.demo=TRACE

#==============================================
#= OPEN-API
#==============================================
springdoc.api-docs.path=/orderservice-docs

#==============================================
#= Actuator
#==============================================
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always